# DockerDotNetTopicsInVSCode

./: CarvedRock.Docker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarvedRock.Api/: CarvedRock.Api.csproj  ConfigureRequestLogging.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarvedRock.Api/Controllers/: ProductsController.cs  QuickOrderController.cs
CarvedRock.Api/Domain/: ProductLogic.cs  QuickOrderLogic.cs
CarvedRock.Api/Integrations/: OrderProcessingNotification.cs
CarvedRock.Api/Interfaces/: IQuickOrderLogic.cs
CarvedRock.InvoiceGenerator/: CarvedRock.InvoiceGenerator.csproj  Program.cs  appsettings.json
CarvedRock.OrderProcessor/: CarvedRock.OrderProcessor.csproj  Program.cs  Worker.cs  appsettings.json
